<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9cd8bb7b-7419-4052-9371-5f2a258968e2" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="StremPythonTeaching" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="hangman_3.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lesson5/hangman_3.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5777">
              <caret line="109" column="11" lean-forward="false" selection-start-line="109" selection-start-column="11" selection-end-line="109" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Overview.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lesson5/Overview.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="848">
              <caret line="16" column="6" lean-forward="false" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tic_tac_toe.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lesson7/tic_tac_toe.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="318">
              <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Overview.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lesson7/Overview.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="159">
              <caret line="3" column="14" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="flappy_bird_1.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lesson8/flappy_bird_1.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="121">
              <caret line="53" column="28" lean-forward="true" selection-start-line="53" selection-start-column="28" selection-end-line="53" selection-end-column="28" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Overview.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lesson8/Overview.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="179">
              <caret line="20" column="3" lean-forward="false" selection-start-line="20" selection-start-column="3" selection-end-line="20" selection-end-column="3" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="flappybird.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Desktop/FlappyBird-master/flappybird.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="10" column="36" lean-forward="false" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Overview.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lesson6/Overview.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1643">
              <caret line="31" column="3" lean-forward="false" selection-start-line="31" selection-start-column="3" selection-end-line="31" selection-end-column="3" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="objects_1.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lesson6/objects_1.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="318">
              <caret line="6" column="23" lean-forward="false" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="string_splicing_2.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lesson5/string_splicing_2.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="53">
              <caret line="1" column="22" lean-forward="false" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lesson2/looping/3.py" />
        <option value="$PROJECT_DIR$/lesson2/guess_the_number.py" />
        <option value="$PROJECT_DIR$/lesson2/guess_the_number/random_lesson.py" />
        <option value="$PROJECT_DIR$/lesson3/functions/1.py" />
        <option value="$PROJECT_DIR$/lesson3/functions/2.py" />
        <option value="$PROJECT_DIR$/lesson3/functions/two.py" />
        <option value="$PROJECT_DIR$/lesson3/functions/two/two.py" />
        <option value="$PROJECT_DIR$/lesson3/dragon_cave/dragon_cave.py" />
        <option value="$PROJECT_DIR$/temp/temp.py" />
        <option value="$PROJECT_DIR$/lesson4/lessons/1.py" />
        <option value="$PROJECT_DIR$/review/review.py" />
        <option value="$PROJECT_DIR$/lesson4/lessons/1/lists.py" />
        <option value="$PROJECT_DIR$/lesson4/lessons/3/for_loops.py" />
        <option value="$PROJECT_DIR$/lesson4/lessons/2/dictionaries.py" />
        <option value="$PROJECT_DIR$/lesson2/guess_the_number/guess_the_number.py" />
        <option value="$PROJECT_DIR$/lesson3/functions/3.py" />
        <option value="$PROJECT_DIR$/lesson4/hangman.py" />
        <option value="$PROJECT_DIR$/lesson2/branching/1.py" />
        <option value="$PROJECT_DIR$/Lesson5/tic_tac_toe.py" />
        <option value="$PROJECT_DIR$/temp/tutoring.py" />
        <option value="$PROJECT_DIR$/lesson1/hello_world_1.py" />
        <option value="$PROJECT_DIR$/lesson1/what_is_your_name_2.py" />
        <option value="$PROJECT_DIR$/lesson2/branching_1.py" />
        <option value="$PROJECT_DIR$/lesson2/logical_operators_2.py" />
        <option value="$PROJECT_DIR$/lesson2/imports_and_dots.py" />
        <option value="$PROJECT_DIR$/lesson2/guess_the_number/1.py" />
        <option value="$PROJECT_DIR$/lesson2/imports_and_dots_3.py" />
        <option value="$PROJECT_DIR$/lesson2/Overview.txt" />
        <option value="$PROJECT_DIR$/lesson3/loops_1.py" />
        <option value="$PROJECT_DIR$/lesson3/lists_2.py" />
        <option value="$PROJECT_DIR$/lesson3/Overview.txt" />
        <option value="$PROJECT_DIR$/lesson3/lists_1.py" />
        <option value="$PROJECT_DIR$/lesson3/loops_2.py" />
        <option value="$PROJECT_DIR$/lesson1/Overview.txt" />
        <option value="$PROJECT_DIR$/lesson3/guess_the_number_game2_3.py" />
        <option value="$PROJECT_DIR$/lesson4/sanitization_2.py" />
        <option value="$PROJECT_DIR$/lesson4/sanitation_2.py" />
        <option value="$PROJECT_DIR$/lesson4/dragon_cave_3.py" />
        <option value="$PROJECT_DIR$/lesson4/functions_1.py" />
        <option value="$PROJECT_DIR$/lesson4/Overview.txt" />
        <option value="$PROJECT_DIR$/lesson5/debugging_1.py" />
        <option value="$PROJECT_DIR$/lesson5/string_splicing_2.py" />
        <option value="$PROJECT_DIR$/lesson5/Overview.txt" />
        <option value="$PROJECT_DIR$/lesson5/hangman_3.py" />
        <option value="$PROJECT_DIR$/lesson6/Overview.txt" />
        <option value="$PROJECT_DIR$/lesson6/objects_1.py" />
        <option value="$PROJECT_DIR$/lesson7.py" />
        <option value="$PROJECT_DIR$/lesson7/Overview.txt" />
        <option value="$PROJECT_DIR$/lesson8/Overview.txt" />
        <option value="$USER_HOME$/Desktop/FlappyBird-master/flappybird.py" />
        <option value="$PROJECT_DIR$/lesson8/flappy_bird_1.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state />
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="StremPythonTeaching" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="StremPythonTeaching" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\jacobgood1\PycharmProjects\StremPythonTeaching\lesson8" />
      <recent name="C:\Users\jacobgood1\PycharmProjects\StremPythonTeaching\lesson7" />
      <recent name="C:\Users\jacobgood1\PycharmProjects\StremPythonTeaching\lesson6" />
      <recent name="C:\Users\jacobgood1\PycharmProjects\StremPythonTeaching" />
      <recent name="C:\Users\jacobgood1\PycharmProjects\StremPythonTeaching\lesson4" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\jacobgood1\PycharmProjects\StremPythonTeaching\lesson7" />
      <recent name="C:\Users\jacobgood1\PycharmProjects\StremPythonTeaching\lesson6" />
      <recent name="C:\Users\jacobgood1\PycharmProjects\StremPythonTeaching\Lesson5" />
      <recent name="C:\Users\jacobgood1\PycharmProjects\StremPythonTeaching\lesson4" />
      <recent name="C:\Users\jacobgood1\PycharmProjects\StremPythonTeaching\lesson3" />
    </key>
  </component>
  <component name="RunManager" selected="Python.flappy_bird_1">
    <configuration default="false" name="hangman_3" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/lesson5" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="StremPythonTeaching" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/lesson5/hangman_3.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="objects_1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/lesson6" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="StremPythonTeaching" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/lesson6/objects_1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="tic_tac_toe" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/lesson7" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="StremPythonTeaching" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/lesson7/tic_tac_toe.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="flappy_bird_1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/lesson8" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="StremPythonTeaching" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/lesson8/flappy_bird_1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="flappybird" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/Desktop/FlappyBird-master" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="StremPythonTeaching" />
      <option name="SCRIPT_NAME" value="$USER_HOME$/Desktop/FlappyBird-master/flappybird.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="StremPythonTeaching" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="StremPythonTeaching" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="StremPythonTeaching" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="StremPythonTeaching" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="StremPythonTeaching" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="StremPythonTeaching" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="StremPythonTeaching" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.hangman_3" />
      <item index="1" class="java.lang.String" itemvalue="Python.objects_1" />
      <item index="2" class="java.lang.String" itemvalue="Python.tic_tac_toe" />
      <item index="3" class="java.lang.String" itemvalue="Python.flappy_bird_1" />
      <item index="4" class="java.lang.String" itemvalue="Python.flappybird" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.flappy_bird_1" />
        <item index="1" class="java.lang.String" itemvalue="Python.flappybird" />
        <item index="2" class="java.lang.String" itemvalue="Python.tic_tac_toe" />
        <item index="3" class="java.lang.String" itemvalue="Python.objects_1" />
        <item index="4" class="java.lang.String" itemvalue="Python.hangman_3" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9cd8bb7b-7419-4052-9371-5f2a258968e2" name="Default" comment="" />
      <created>1489088761161</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1489088761161</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17281349" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2654388" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.36403033" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24973656" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33916554" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3997833" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32936078" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="17" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lesson2/__init__.py" />
    <entry file="file://$PROJECT_DIR$/test.py" />
    <entry file="file://$PROJECT_DIR$/dsad/__init__.py" />
    <entry file="file://$PROJECT_DIR$/lesson2/guess_the_number/random_lesson.py" />
    <entry file="file://$PROJECT_DIR$/lesson3/functions/two/__init__.py" />
    <entry file="file://$PROJECT_DIR$/lesson2/looping/1.py" />
    <entry file="file://$PROJECT_DIR$/lesson2/looping/2.py" />
    <entry file="file://$PROJECT_DIR$/lesson2/looping/3.py" />
    <entry file="file://$PROJECT_DIR$/lesson2/imports.py" />
    <entry file="file://$PROJECT_DIR$/lesson3/functions/2.py" />
    <entry file="file://$PROJECT_DIR$/something_to_import.py" />
    <entry file="file://$PROJECT_DIR$/review/review.py" />
    <entry file="file://$PROJECT_DIR$/lesson3/functions/1.py" />
    <entry file="file://$PROJECT_DIR$/lesson4/lessons/1/lists.py" />
    <entry file="file://$PROJECT_DIR$/lesson3/functions/3.py" />
    <entry file="file://$PROJECT_DIR$/temp/tutoring.py" />
    <entry file="file://$PROJECT_DIR$/lesson1/what_is_your_name_2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="3" column="3" lean-forward="false" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson2/branching/1.py" />
    <entry file="file://$PROJECT_DIR$/lesson2/branching/3.py" />
    <entry file="file://$PROJECT_DIR$/lesson2/branching/2.py" />
    <entry file="file://$PROJECT_DIR$/lesson2/guess_the_number/1.py" />
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/random.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="219" column="0" lean-forward="false" selection-start-line="219" selection-start-column="0" selection-end-line="219" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson1/hello_world_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="1" column="26" lean-forward="false" selection-start-line="1" selection-start-column="26" selection-end-line="1" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson2/branching_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="954">
          <caret line="18" column="5" lean-forward="false" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson2/imports_and_dots_3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="424">
          <caret line="8" column="6" lean-forward="false" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson2/guess_the_number_4.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson2/logical_operators_2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1537">
          <caret line="29" column="18" lean-forward="false" selection-start-line="29" selection-start-column="18" selection-end-line="29" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson3/lists_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="689">
          <caret line="13" column="16" lean-forward="false" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson3/loops_2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1643">
          <caret line="31" column="5" lean-forward="false" selection-start-line="31" selection-start-column="5" selection-end-line="31" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson3/guess_the_number_game2_3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="4" column="11" lean-forward="true" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson3/Overview.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="954">
          <caret line="18" column="7" lean-forward="false" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson2/Overview.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="689">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson1/Overview.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="5" column="10" lean-forward="false" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson4/lessons/3/for_loops.py" />
    <entry file="file://$PROJECT_DIR$/lesson4/lessons/2/dictionaries.py" />
    <entry file="file://$PROJECT_DIR$/lesson4/dragon_cave_3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3286">
          <caret line="62" column="6" lean-forward="true" selection-start-line="62" selection-start-column="6" selection-end-line="62" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson4/sanitation_2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="848">
          <caret line="16" column="2" lean-forward="false" selection-start-line="16" selection-start-column="2" selection-end-line="16" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson4/functions_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="42" column="0" lean-forward="true" selection-start-line="42" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson4/Overview.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="530">
          <caret line="22" column="4" lean-forward="false" selection-start-line="22" selection-start-column="4" selection-end-line="22" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson5/debugging_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="424">
          <caret line="8" column="17" lean-forward="false" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson5/string_splicing_2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="1" column="22" lean-forward="false" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson5/hangman_3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5777">
          <caret line="109" column="11" lean-forward="false" selection-start-line="109" selection-start-column="11" selection-end-line="109" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson5/Overview.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="848">
          <caret line="16" column="6" lean-forward="false" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson7.py" />
    <entry file="file://$PROJECT_DIR$/lesson6/objects_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="6" column="23" lean-forward="false" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson6/Overview.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1643">
          <caret line="31" column="3" lean-forward="false" selection-start-line="31" selection-start-column="3" selection-end-line="31" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson7/tic_tac_toe.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson7/Overview.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="3" column="14" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson8/Overview.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="20" column="3" lean-forward="false" selection-start-line="20" selection-start-column="3" selection-end-line="20" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/FlappyBird-master/flappybird.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="10" column="36" lean-forward="false" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lesson8/flappy_bird_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="53" column="28" lean-forward="true" selection-start-line="53" selection-start-column="28" selection-end-line="53" selection-end-column="28" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>